{
	"name": "ShiftStoneRandomizer",
	"version_number": "2.0.1",
	"website_url": "",
	"description": "Automate Your Shift Stones",
	"dependencies": [
		"LavaGang-MelonLoader-0.7.1",
		"UlvakSkillz-RumbleModdingAPI-4.1.4"
	]
}